<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>年轻人心态可视分析</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<style>
 body {
        display: flex;
        background-image: url("./photo/background.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width:100%;
        overflow:auto;
       
 }

 #mask {
  position:absolute;
  width: 80%;
  background-color: rgba(248, 247, 249, 0.863);
  left: 10%; 
  top: 0;
  margin: 0 auto;

}
#text_edit{
  color:rgb(85, 20, 154) ;
  font-size:18px;
}
#title_edit{
  color:rgb(26, 9, 138);

}
#button_a {
  border: 2px solid;
  border-image: linear-gradient(to right, red, rgb(43, 43, 176)) 1;
}
.button_link{
  text-decoration: none; /* 去掉下划线 */
  font-family: Arial, sans-serif;
}
/*图片轮播*/

.slider {
  width: 400px;
  height: 640px;
  overflow: hidden;
  position: relative;
  background: rgba(170, 124, 229, 0.543);
  position: absolute;
  top: 16%;
  right: 0px;
}

.slide-track {
  display: flex;
  width: calc(100% * 10);
  height: 100%;
  animation: scroll 30s linear infinite;
}
.slide img {
  width: 400px;
  height: 640px;
  object-fit: cover;
}
.slide {
  width: 100%;
  height: 100%;
  flex: 0 0 auto;
}

@keyframes scroll {
  0% {transform: translateX(0);}
  14% {transform: translateX(0);}
  17% {transform: translateX(-100%);}
  31% {transform: translateX(-100%);}
  34% {transform: translateX(-200%);}
  48% {transform: translateX(-200%);}
  51% {transform: translateX(-300%);}
  65% {transform: translateX(-300%);}
  68% {transform: translateX(-400%);}
  82% {transform: translateX(-400%);}
  85% {transform: translateX(-500%);}
  100% {transform: translateX(-500%);}
}
/* 为表格加上边框样式 */
table {
  border: darkslateblue solid 3px;
}

table td {
  border: darkslateblue solid 3px;
}

/* 将 h1 的字体修改为 华文楷体 */
h1 {
  font-family: "STKaiti";
}

/* 创建一个新的 flex container */
#content {
  display: flex;
  float: right;
}

/* 使图片轮播和文本并排显示 */
#content-text, .slider {
  flex:inherit;
}
</style>
</head>
<body>
<div id="mask">

 <!-- 标题 -->
  <br/><br/>
  <canvas id="textTitle" width="600" height="60" style="display: block; margin: 0 auto;"></canvas> 
  
 <!-- 跳转按钮 -->  
 <div style="display:flex; justify-content:space-between;">
  <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
  border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index.html" class="button_link">首页</a></button>
  <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;text-decoration: none;
  border: 2px solid;border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139))1;"><a href="./index1.html" class="button_link">地区差异</a></button>  
  <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
  border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index2.html" class="button_link" >时间差异</a></button>
  <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
  border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index3.html" class="button_link">性别差异</a></button>
  <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
  border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index4.html" class="button_link">影响因素</a></button>
</div>

<!-- 创建一个容器，包含图片轮播和文本部分 -->

<div id="content-text">
  <br/>  <br/>
<!-- 选题意义 -->
<h1 id="title_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选题意义</h1>
<p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到年轻人的心态空间站！</p>
<p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这里，我们基于微博数据，深度挖掘并揭示当下年轻人的心态情感倾向。</p>
<p id="text_edit">&nbsp;&nbsp;通过地区差异、时代差异、性别因素等维度的多方位解析，我们得以感知到当今</p>
<p id="text_edit">&nbsp;&nbsp;年轻人的心态走向，看到年轻人内心世界的多元化和复杂性。同时展示引发其心</p>
<p id="text_edit">&nbsp;&nbsp;态的主要因素，为深入理解年轻人提供一把钥匙。</p>
<br/><br/>
<!--数据来源-->
<h1  id="title_edit" style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据来源</h1>
<table style="border-collapse: collapse; width: 450px;border-color:darkslateblue;margin-left:3%;" border="3">
  <tbody>
    <tr>
      <td style="font-weight: bold; font-size: 17px; text-align:center;  color:rgb(85, 20, 154) ;"><br/>数据来源：<br/><br/></td>
      <td style="font-weight: bold; font-size: 17px; text-align: center;color:rgb(85, 20, 154) ;"><br/>微博<br/><br/></td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>有效数据总量：<br/><br/></td>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>161962条<br/><br/></td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>数据处理：<br/><br/></td>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>爬虫；数据清洗；大模型预测；<br/><br/></td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>数据处理工具：<br/><br/></td>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>python的request和lxml库-爬虫；<br/>大语言模型API-关键词提取；<br/>text RNN+LSTM模型-情感预测;<br/><br/></td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>数据覆盖范围：<br/><br/></td>
      <td style="font-weight: bold; font-size: 17px;text-align: center;color:rgb(85, 20, 154) ;"><br/>中国各省份；2010~2023年；<br/><br/></td>
    </tr>
  </tbody>
</table>
<!--词云-->
<img src="1.png" alt="描述" style="display: left; margin: auto; width: 50%;">

<!-- 分析结论 -->
<br/><br/>
<h1  id="title_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作品发现和分析总结</h1>
<p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;本作品统计了2010~2023年微博言论中体现出的年轻人情感倾向（非常积极、积极、消极、非常消极），综合四个图表得出以下分析发现：</p>
<p id="text_edit">（1）在微博言论中，年轻人主流情感倾向为积极，但疫情前后消极情感占比显著升高；</p>
<p id="text_edit">（2）在上海、江苏等经济高度发达、生活压力大的地区，年轻人更容易产生消极情绪；而在贵州、天津等相对宽松的生活环境中，年轻人更容易</p>
<p id="text_edit">&nbsp;&nbsp;产生积极情绪；</p>
<p id="text_edit">（3）由于传统社会角色期待和压力应对策略的性别差异等原因，男性比女性更不易在公开言论中表达负面情绪；</p>
<p id="text_edit">（4）近些年在内卷的大环境下，“内卷”“加班”等事件深刻影响着年轻人的情绪，而“吃”和“回家”等缓解压力的事件更容易为年轻人带来</p>
<p id="text_edit">&nbsp;&nbsp; 幸福感。</p>
<p id="text_edit"> &nbsp;&nbsp;综合以上分析发现，地区的经济发展状况、生活氛围、时代背景、传统观念等因素始终深刻影响着年轻人的情感倾向，每个个体的情感与这个时</p>
<p id="text_edit">&nbsp;&nbsp;代息息相关。 </p>
<p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;但即使当下生存压力增大，年轻人在公开言论中的主流情感依然为积极，可见年轻人在面对困难和挑战时，依然保持了相对积极的心态。</p>
<br/>
<p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;这份作品也有其局限性：</p>
<p id="text_edit">（1）微博用户并不代表所有年轻人，这份报告的结果可能并不能全面反映年轻人的情感倾向。</p>
<p id="text_edit">（2）作品主要关注了微博上的公开表达，可能无法捕捉到年轻人更深层次、私人的情感状态。</p>
<p id="text_edit">（3）情感倾向的复杂性和多元性可能超出了单一的关键词和地区、时间、性别的分类所能描述的范围。</p>
<br/>
<p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;综上，本作品提供了一个观察年轻人情感倾向的重要视角，为理解年轻人的生活状态和情感世界提供了通道，也期待更加全面和深入的研究。</p>
</div>
<div id="content">
<div class="slider">
  <div class="slide-track">
    <div class="slide">
      <img src="./photo/t1.jpg" alt="挣扎。。。" />
    </div>
    <div class="slide">
      <img src="./photo/t2.jpg" alt="奋斗！！！" />
    </div>
    <div class="slide">
      <img src="./photo/t3.jpg" alt="想死啊啊" />
    </div>
    <div class="slide">
      <img src="./photo/t4.jpg" alt="焦虑ing" />
    </div>
    <div class="slide">
      <img src="./photo/t5.jpg" alt="焦虑啊" />
    </div>
    <div class="slide">
      <img src="./photo/t6.jpg" alt="沮丧。" />
    </div>
    <div class="slide">
      <img src="./photo/t7.jpg" alt="开心^_^" />
    </div>
    <div class="slide">
      <img src="./photo/t8.jpg" alt="躺平吧" />
    </div>
    <div class="slide">
      <img src="./photo/t9.jpg" alt="奋斗！！！" />
    </div>
    <div class="slide">
      <img src="./photo/t10.jpg" alt="焦虑" />
    </div>
  </div>
</div>
</div>

<script>
// 绘制标题文字

var textCanvas = document.getElementById("textTitle");
textCanvas.width = 700;
textCanvas.height = 80;
var ctx = textCanvas.getContext("2d");  
const gradient1 = ctx.createLinearGradient(0, 0, textCanvas.width, 0);
                gradient1.addColorStop(0, 'BlueViolet ');
                gradient1.addColorStop(0.20, 'DarkSlateBlue ' );
                gradient1.addColorStop(0.35, 'DarkSlateBlue ' );
                gradient1.addColorStop(0.40, 'MediumPurple  ');
                gradient1.addColorStop(0.50, 'DarkSlateBlue ' );
                gradient1.addColorStop(1, 'BlueViolet ');
ctx.strokeStyle = gradient1;
ctx.font = "40px 华文楷体"; 
ctx.fillStyle = "hsl(" + 260 + ",100%,80%)";
ctx.lineCap = "round";
ctx.lineWidth = 5;
ctx.shadowBlur = 10;
ctx.strokeText("欢迎来到年轻人的心态空间站！", 10, 45);  
ctx.fillText("欢迎来到年轻人的心态空间站！", 10, 45);

</script>

</body>
</html>

