<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>年轻人心态可视分析1</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./drawMap.js"></script>
<style>
  
 body {
        display: flex;
        background-image: url("./photo/background.jpeg");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        width:100%;
        overflow:auto;
    }
    #text_edit{
  color:rgb(85, 20, 154) ;
  font-size:18px;
}
#title_edit{
  color:rgb(26, 9, 138);

}

    #mask {
         position:absolute; /* 固定在窗口位置 */  
         width: 80%; 
         background-color: rgba(248, 247, 249, 0.863);

         left: 10%; 
         top: 0;
         margin: 0 auto;
    }

    .box{
        width: 120px;
        height: 120px;
        padding: 5px;
        
        opacity: 0.6;
        border:1px solid #fff;
        border-radius: 5px;
        
    }
    .button_link{
  text-decoration: none; /* 去掉下划线 */
  font-family: Arial, sans-serif;
    }
    #box1{
        pointer-events: none;
    }
    #box2{
        pointer-events: none;
    }
    #box3{
        pointer-events: none;
    }
    #box4{
        pointer-events: none;
    }
    #box5{
        pointer-events: none;
    }
</style>
</head>
<body>
   
    <div id="mask">

        <!-- 标题 -->
        <br/><br/>
        <canvas id="textTitle" width="600" height="60" style="display: block; margin: 0 auto;"></canvas> 

        <!-- 跳转按钮 -->  
 <div style="display:flex; justify-content:space-between;">
    <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
    border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index.html" class="button_link">首页</a></button>
    <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;text-decoration: none;
    border: 2px solid;border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139))1;"><a href="./index1.html" class="button_link">地区差异</a></button>  
    <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
    border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index2.html" class="button_link" >时间差异</a></button>
    <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
    border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index3.html" class="button_link">性别差异</a></button>
    <button style="width:20%; font-family: Arial, sans-serif; font-size: 16px;border: 2px solid;text-decoration: none;
    border-image: linear-gradient(to right, rgb(201, 134, 134), rgb(102, 102, 235), rgb(199, 139, 139)) 1;"><a href="./index4.html" class="button_link">影响因素</a></button>
</div>
        <!-- 地图容器 -->
        <div id="mapContainer"></div>
        <!--分析-->
        <h1 id="title_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现：</h1>
        <p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情感倾向积极排名前三的省份：贵州、天津、陕西；</p>
        <p id="text_edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情感倾向消极排名前三的省份：上海、江苏、河北；</p>
        <script>
         // 绘制标题文字
         var textCanvas = document.getElementById("textTitle");
            textCanvas.width = 900;
            textCanvas.height = 80;
var ctx = textCanvas.getContext("2d");  
const gradient = ctx.createLinearGradient(0, 0, textCanvas.width, 0);
                gradient.addColorStop(0, 'BlueViolet ');
                gradient.addColorStop(0.20, 'DarkSlateBlue ' );
                gradient.addColorStop(0.35, 'DarkSlateBlue ' );
                gradient.addColorStop(0.40, 'MediumPurple  ');
                gradient.addColorStop(0.50, 'DarkSlateBlue ' );
                gradient.addColorStop(1, 'BlueViolet ');
ctx.strokeStyle = gradient;
ctx.font = "40px 华文楷体"; 
ctx.fillStyle = "hsl(" + 260 + ",100%,80%)";
ctx.lineCap = "round";
ctx.lineWidth = 5;
ctx.shadowBlur = 10;
ctx.strokeText("", 10, 45);  
ctx.strokeText("2010~2023年年轻人情感倾向地区差异及数据概览", 10, 45);  
ctx.fillText("2010~2023年年轻人情感倾向地区差异及数据概览", 10, 45);
 
 
        </script>
        
        <script type="module">
            //绘图
            import {Runtime, Library, Inspector} from "./runtime.js";
            const runtime = new Runtime();
            drawMap(document.getElementById("mapContainer"));
            //drawMap();
        </script>
</body>
</html>